<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dfcEqALE,Bor0!(SsjOQ">myImage</variable></variables><block type="device_forever" id="I)][y+ikfddxx0I`V7M4" x="141" y="-151"><statement name="HANDLER"><block type="device_show_leds" id="-suEUM~@#Rw-JIWp1nZ*"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="~Yi|{twFCnYI:Z)kx#U["><field name="LEDS">`
        . . # . # 
        . # # # . 
        # . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="(njb*guxv(W~UuE9HBW]"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="w7OK}pY~*ZyLegbgZ8I="><field name="LEDS">`
        # . # . . 
        . # # # . 
        . . # . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block></xml>